<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.nelson.petagram.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include android:id="@+id/miActionBar" layout="@layout/actionbar">
        </include>



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvMascotas"
            android:layout_below="@+id/miActionBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabMiActionButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/floating_button_margin"
            android:clickable="true"
            android:src="@drawable/camera"
            android:layout_alignParentRight="true"
            app:elevation="@dimen/floating_button_elevation"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="false">
        </android.support.design.widget.FloatingActionButton>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>